<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PERCE CORP</title>
    <link rel="stylesheet" href="CSS/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="liste.js" async></script>
</html>
<body id="bodyINDEX">
<nav class = "navbar">
    <a href="index.html" class="logo">
        <img src="image/PPPerce.png" class="logo">
    </a>
    <div class="nav-links">
        <ul>
            <li class="active"><a href = "fifa.html">CLUB TIRAGE</a></li>
            <li class="active"><a href = "stats.html">CLUB STATS</a></li>
            <li class="active"><a href = "equipe_lol.html">EQUIPES LOL</a></li>
            <li class="active"><a href = "roulette.html">TABLE RONDE</a></li>
            <li class="active"><a href = "aram_kick copy.html">ARAM KICK</a></li>
        </ul>
    </div>
    <img src="image/menu-btn.png" alt="menu hamburger" class = "menu-hamburger">
</nav>
    <section class="home" id="home">
        <div class="column">
        <div class="home-content">
            <h1><span>SEIGNEUR PERCEVAL</span></h1>
            <p>Bienvenue dans LA TAVERNE du seigneur, prenez place et accedez aux outils :</p>
            <div class="outils">
                <p>- CLUB PRO pour composer son équipe de foot de façon aléatoire</p>
                <p> - EQUIPES LOL pour créer des equipes équilibrées et s'affronter sur la faille de l'invocateur</p>
                <p> - La TABLE RONDE pour des tirages au sort chevalresque</p>
                <p> - Le tableau de l'ARAM KICK concept innovant pour les gros dégats</p>
            </div>
        </div>
        <div class = "row" style="text-align:center">
                <div class="nav-links">
                    <ul>
                        <a href="https://www.twitch.tv/seigneurpercevai" class="logo">
                            <img src="image/twitch100.png" class="logo">
                        </a>
                        <a href="https://discord.gg/3JpJQnZc" class="logo">
                            <img src="image/discord100.png" class="logo">
                        </a>
                        <a href="https://www.tiktok.com/@seigneurperceval?lang=fr" class="logo">
                            <img src="image/tiktok100.png" class="logo">
                        </a>
                    </ul>
                </div>
        </div>
    </div>
    </section>
</body>
<script>
    const menuHamburger = document.querySelector(".menu-hamburger")
        const navLinks = document.querySelector(".nav-links")
        menuHamburger.addEventListener('click',()=>{
        navLinks.classList.toggle('mobile-menu')
    })
</script>
        